# DB_HOST=host.docker.internal
# DB_HOST=localhost
DB_PORT=1433
DB_HOST=192.168.4.68
DB_USER=sa
DB_PASSWORD=adminsa
DB_NAME=db_HRMIS


# POSTGRES CRED
PG_DB_HOST=192.168.4.68
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
PG_DB_NAME=neondb

# JWT SECRET
JWT_SIGNING_KEY=$2a$12$mt/7IPdGtWPsys4DtvJbIOhG7.kRTk1TkcIp8GsByZd7ucj1Tadpq
# JWT EXPIRATION TIME IN SECONDS
JWT_EXPIRATION_TIME=60

GIN_MODE=release